name=Pubnub
version=2.1.1
author=Vladimir Veljkovic <vlada@pubnub.com>
maintainer=Vladimir Veljkovic <vlada@pubnub.com>
sentence=Pubnub SDK for Arduino.
paragraph=Provides basic support for publish and subscribe over Pubnub
category=Communication
url=http://github.com/pubnub/arduino
architectures=*
includes=PubNub.h
